{
  "recommendations": [
    "svelte.svelte-vscode",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "stylelint.vscode-stylelint",
    "unifiedjs.vscode-mdx"
  ]
}
